# cbr-manager

./: README.md
frontend/app/: .gitignore  build.gradle
frontend/app/src/androidTest/java/com/example/cbr_manager/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/cbr_manager/: AllClientsActivity.java  BaseApplication.java  ClientDetailsActivity.java  ClientRecyclerItem.java  ClientRecyclerItemAdapter.java  CreateClient.java  DashboardActivity.java  ExampleItem.java  ExampleItemAdapter.java  FirstFragment.java  MainActivity.java  NavigationActivity.java  SecondFragment.java  UserCreationActivity.java  ViewPagerAdapter.java  ViewPagerModel.java  visit_details.java  visit_item.java
frontend/app/src/main/java/com/example/cbr_manager/create_client/: CaregiverInfo.java  Consent.java  Disability.java  PersonalInfo.java  Photo.java  VillageInfo.java
frontend/app/src/main/java/com/example/cbr_manager/data/: LoginDataSource.java  LoginRepository.java  Resource.java  Result.java  Status.java
frontend/app/src/main/java/com/example/cbr_manager/data/model/: LoggedInUser.java
frontend/app/src/main/java/com/example/cbr_manager/data/storage/: ClientDBService.java  ClientDao.java  ClientSync.java  RoomDB.java  TimeStampConverter.java
frontend/app/src/main/java/com/example/cbr_manager/di/: RetrofitModule.java  RoomModule.java  SharedPreferencesHelper.java  SyncModule.java  WorkManagerModule.java
frontend/app/src/main/java/com/example/cbr_manager/goalhistory/: GoalHistoryFragment.java
frontend/app/src/main/java/com/example/cbr_manager/helper/: Helper.java  VisitsPerClientFragmentHelper.java
frontend/app/src/main/java/com/example/cbr_manager/repository/: AlertRepository.java  AuthRepository.java  ClientRepository.java  GoalRepository.java  ReferralRepository.java  StatusRepository.java  VisitRepository.java
frontend/app/src/main/java/com/example/cbr_manager/service/: APIClientService.java  APIService.java  AuthService.java  BaseService.java
frontend/app/src/main/java/com/example/cbr_manager/service/alert/: Alert.java  AlertAPI.java  AlertDao.java  AlertService.java
frontend/app/src/main/java/com/example/cbr_manager/service/auth/: AuthAPI.java  AuthDetail.java  AuthDetailDao.java  AuthResponse.java  AuthService.java  AuthToken.java  LoginUserPass.java
frontend/app/src/main/java/com/example/cbr_manager/service/baseline_survey/: BaselineSurvey.java  BaselineSurveyAPI.java  BaselineSurveyService.java
frontend/app/src/main/java/com/example/cbr_manager/service/client/: Client.java  ClientAPI.java  ClientDBService.java  ClientDao.java  ClientHistoryRecord.java  ClientRiskScoreComparator.java  ClientService.java  ClientSync.java
frontend/app/src/main/java/com/example/cbr_manager/service/goal/: Goal.java  GoalAPI.java  GoalDBService.java  GoalDao.java  GoalService.java
frontend/app/src/main/java/com/example/cbr_manager/service/referral/: Referral.java  ReferralAPI.java  ReferralDao.java  ReferralSerializer.java  ReferralService.java
frontend/app/src/main/java/com/example/cbr_manager/service/sync/: Status.java  StatusAPI.java  StatusDao.java
frontend/app/src/main/java/com/example/cbr_manager/syncadapter/: Authenticator.java  AuthenticatorService.java  StubProvider.java  SyncAdapter.java  SyncService.java
frontend/app/src/main/java/com/example/cbr_manager/ui/: AlertViewModel.java  AuthViewModel.java  ClientViewModel.java  GoalViewModel.java  ReferralViewModel.java  StatusViewModel.java  VisitViewModel.java
frontend/app/src/main/java/com/example/cbr_manager/utils/: CBRTimestamp.java  ErrorParser.java  Helper.java
frontend/app/src/main/java/com/example/cbr_manager/workmanager/: UploadWorker.java
frontend/app/src/main/res/color/: on_success_next.xml
frontend/app/src/main/res/drawable/: background_textview.xml  bg_item.xml  fading_line.xml  high_priority_bg.xml  ic_add_blue.xml  ic_add_user.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_calendar_blue.xml  ic_check_circle_green.xml  ic_contact_list_blue.xml  ic_date_green.xml  ic_edit_purple.xml  ic_list_purple.xml  ic_map.xml  ic_refer.xml  ic_referral1.xml  ic_survey.xml  ic_sync_new.xml  ic_sync_purple.xml
frontend/app/src/main/res/layout/: activity_alert_details.xml  activity_all_clients.xml  activity_baseline_survey_stepper.xml  activity_client_details.xml  activity_client_selector.xml  activity_create_client.xml  activity_create_client_caregiver_info.xml  activity_create_client_consent.xml  activity_create_client_disability.xml  activity_create_client_goals.xml  activity_create_client_personal_info.xml  activity_create_client_photo.xml  activity_create_client_village_info.xml  activity_create_referral.xml  activity_create_referral_stepper.xml  activity_create_visit.xml  activity_create_visit_stepper.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_referral_details.xml  activity_user.xml  activity_user_creation.xml  activity_visit_details.xml  activity_visits.xml  alert_item.xml  app_bar_main.xml  card_item.xml  client_item.xml  content_main.xml  counter_alerts.xml  create_client.xml  create_client_caregiver_info.xml  create_client_consent.xml  create_client_disability.xml  create_client_personal_info.xml  create_client_photo.xml  create_client_village_info.xml  custom_map_marker_info_window.xml  (+51 more)
frontend/app/src/main/res/menu/: activity_main_drawer.xml  client_details.xml  client_list.xml  client_list_toolbar_menu.xml  client_options.xml
frontend/app/src/main/res/mipmap-anydpi-v26/: ic_hhalogo_round.xml
frontend/app/src/main/res/navigation/: mobile_navigation.xml  nav_client.xml  nav_graph.xml  nav_new_visit.xml
frontend/app/src/main/res/raw/: configsample.properties
frontend/app/src/main/res/values/: ic_hhalogo_background.xml  ids.xml  strings.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/main/res/xml/: file_paths.xml
frontend/app/src/test/java/com/example/cbr_manager/: ExampleUnitTest.java
(+328 files in other folders)
