<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.createreferral.CreateReferralActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/createReferralTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="22sp"
            android:textColor="@color/purple_700"
            android:text="@string/create_referral" />

        <TextView
            android:id="@+id/createReferralServiceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Service required"
            android:layout_marginLeft="16dp" />

        <RadioGroup
            android:id="@+id/createReferralServiceRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp">

            <RadioButton
                android:id="@+id/referralPhysioRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Physiotherapy" />

            <RadioButton
                android:id="@+id/referralProstheticRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prosthetic" />

            <RadioButton
                android:id="@+id/referralOrthoticRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Orthotic" />

            <RadioButton
                android:id="@+id/referralWheelChairRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wheelchair" />

            <RadioButton
                android:id="@+id/referralOtherRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other" />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Describe Other"
                 />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>