<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.createvisit.CreateVisitSocialFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/socialProvisionTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Social Provisions"
                android:textColor="@color/purple_700"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/socialProvisionChipGroupTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:text="What was provided?"
                android:textSize="16sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/socialProvisionChipGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/socialProvisionAdviceChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Advice" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/socialProvisionAdvocacyChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Advocacy" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/socialProvisionReferralChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Referral" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/socialProvisionEncouragementChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="Encouragement" />

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/socialProvisionAdviceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Description of advice"
                android:textSize="16sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/socialProvisionAdviceTextMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:visibility="gone" />

            <TextView
                android:id="@+id/socialProvisionAdvocacyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Description of advocacy"
                android:textSize="16sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/socialProvisionAdvocacyMultiLineText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:visibility="gone" />

            <TextView
                android:id="@+id/socialProvisionReferralTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Description of referral"
                android:textSize="16sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/socialProvisionReferralTextMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:visibility="gone" />

            <TextView
                android:id="@+id/socialProvisionEncouragementTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Description of encouragement"
                android:textSize="16sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/socialProvisionEncouragementTextMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:visibility="gone" />

            <TextView
                android:id="@+id/socialProvisionGoalMetTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Goal met?"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/socialProvisionRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <RadioButton
                    android:id="@+id/socialProvisionCancelledRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cancelled" />

                <RadioButton
                    android:id="@+id/socialProvisionOngoingRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ongoing" />

                <RadioButton
                    android:id="@+id/socialProvisionConcludedRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Concluded" />
            </RadioGroup>

            <TextView
                android:id="@+id/socialProvisionConclusionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Conclusion"
                android:textSize="16sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/socialProvisionConclusionTextMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>