<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".ui.create_user.UserCreationFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginBottom="32dp"
        android:text="Create User"
        android:textColor="@color/purple_700"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="User created will immediately be able to use the application. User will be registered as a CBR worker. See administration for elevation of user privileges to admin status."
        android:textColor="#000"/>
    <TextView
        android:id="@+id/textBody"
        android:layout_width="76dp"
        android:layout_height="20dp"
        android:text="Email:"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="@+id/editTextTitle"
        app:layout_constraintTop_toBottomOf="@+id/editTextTitle" />

    <EditText
        android:id="@+id/editTextBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="13"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="@+id/textBody"
        app:layout_constraintTop_toBottomOf="@+id/textBody" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="76dp"
        android:layout_height="20dp"
        android:text="User Name:"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/editTextTitle"
        app:layout_constraintStart_toStartOf="@+id/editTextTitle" />

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="13"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textPassword"
        android:layout_width="76dp"
        android:layout_height="20dp"
        android:text="Password:"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="@+id/editTextBody"
        app:layout_constraintTop_toBottomOf="@+id/editTextBody" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="13"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="@+id/textPassword"
        app:layout_constraintTop_toBottomOf="@+id/textPassword" />

    <TextView
        android:id="@+id/textPasswordConfirm"
        android:layout_width="139dp"
        android:layout_height="20dp"
        android:text="Confirm Password:"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="@+id/editTextPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

    <EditText
        android:id="@+id/editTextPasswordConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="13"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="@+id/textPasswordConfirm"
        app:layout_constraintTop_toBottomOf="@+id/textPasswordConfirm" />

    <Button
        android:id="@+id/buttonSaveDraft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="@+id/editTextPasswordConfirm"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordConfirm" />

    <TextView
        android:id="@+id/textInputWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#E13D3D"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/editTextPasswordConfirm"
        app:layout_constraintTop_toBottomOf="@+id/buttonSaveDraft" />

</LinearLayout>