<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.createvisit.NewVisitFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D3D3D3"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/preambleLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:background="#FFF"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/fragmentPreambleTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/create_visit"
                    android:textColor="@color/purple_700"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/purposeVisitTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/purpose_for_visit"
                    android:textColor="@color/teal_700"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/purposeChipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cbrChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="@string/cbr" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/purposeReferralChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="@string/disability_centre_referral" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/purposeFollowUpChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="@string/disability_centre_referral_follow_up" />
                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/cbrTypeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/cbr_type"
                    android:textColor="@color/teal_700"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cbrTypeChipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/healthProvisionChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="@string/health" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/educationProvisionChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="@string/education" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/socialProvisionChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="@string/social" />
                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/date_of_visit"
                    android:textColor="@color/teal_700"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/fragmentPreambleEditTextDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"

                    android:ems="10"
                    android:inputType="date" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/name_of_client"
                    android:textColor="@color/teal_700"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/fragmentPreambleClientEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Username of CBR Worker"
                    android:textColor="@color/teal_700"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/fragmentPreambleCBRNameEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:ems="10"
                    android:inputType="textPersonName" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/locationLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#FFF"
                android:layout_marginBottom="1dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/fragmentLocationTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Location"
                    android:textColor="@color/purple_700"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:text="GPS Location of Visit"
                    android:textColor="@color/teal_700"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextTextLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:ems="10"
                    android:hint="Location"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Drop down list location"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/teal_700" />

                <Spinner
                    android:id="@+id/locationFragmentSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Village Number"
                    android:textColor="@color/teal_700" />

                <EditText
                    android:id="@+id/villageNumberEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:ems="10"
                    android:hint="Enter Village Number"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/healthProvisionsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:background="#FFF"
                android:orientation="vertical"
                android:visibility="visible"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/healthProvisionsTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/health_provisions"
                    android:textColor="@color/purple_700"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/healthProvisionsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/what_was_provided"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/teal_700" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/healthProvisionsChipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    app:singleLine="false">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/wheelchairChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Wheelchair" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/prostheticChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Prosthetic" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/orthoticChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Orthotic" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/wheelchairRepairsChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Wheelchair repairs" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/referralChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Referral" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/adviceChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Advice" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/advocacyChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Advocacy" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/encouragementChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Encouragement" />

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/healthProvisionsWheelChairTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="Description of wheelchair"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/teal_700"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/wheelchairTextMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/protheticTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="Description of prosthetic"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/teal_700"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/protheticTextMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/orthoticTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="Description of orthotic"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/teal_700"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/orthoticTextMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/wheelchairRepairsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="Description of wheelchair repairs"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/teal_700"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/wheelchairRepairsTextMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/referralTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="Description of referral"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/teal_700"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/referralTextMultiLine5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/adviceTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="Description of advice"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/teal_700"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/adviceTextMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/advocacyTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="Description of advocacy"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/teal_700"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/advocacyTextMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/encouragementTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="Description of encouragement"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/teal_700"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/encouragementTextMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Goal met?"
                    android:textColor="@color/teal_700" />

                <RadioGroup
                    android:id="@+id/healthProvisionsRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp">

                    <RadioButton
                        android:id="@+id/cancelledHPRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cancelled" />

                    <RadioButton
                        android:id="@+id/ongoingHPRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ongoing" />

                    <RadioButton
                        android:id="@+id/concludedHPRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Concluded" />
                </RadioGroup>

                <TextView
                    android:id="@+id/healthProvisionConclusionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="Conclusion"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/teal_700"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/healthProvisionConclusionTextMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/educationProvisionsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="#FFF"
                android:orientation="vertical"
                android:visibility="visible"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/educationProvisionsTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="32dp"
                    android:text="Education Provisions"
                    android:textColor="@color/purple_700"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/educationProvisionsChipGroupTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="What was provided?"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/teal_700" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/educationProvisionsChipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/educationProvisionsAdviceChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Advice" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/educationProvisionsAdvocacyChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Advocacy" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/educationProvisionsReferralChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Referral" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/educationProvisionsEncouragementChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Encouragement" />
                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/educationProvisionAdviceTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Description of advice"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/teal_700"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/educationProvisionAdviceTextMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/educationProvisionAdvocacyTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Description of advocacy"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/teal_700"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/educationProvisionAdvocacyTextMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/educationProvisionReferralTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Description of referral"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/teal_700"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/educationProvisionReferralTextMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/educationProvisionEncouragementTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Description of encouragement"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/teal_700"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/educationProvisionEncouragementTextMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/educationProvisionRadioGroupTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="16dp"
                    android:text="Goals met?"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/teal_700" />

                <RadioGroup
                    android:id="@+id/educationProvisionRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <RadioButton
                        android:id="@+id/educationProvisionCancelledRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cancelled" />

                    <RadioButton
                        android:id="@+id/educationProvisionOngoingRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ongoing" />

                    <RadioButton
                        android:id="@+id/educationProvisionConcludedRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Concluded" />
                </RadioGroup>

                <TextView
                    android:id="@+id/educationProvisionConclusionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="16dp"
                    android:text="Conclusion"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/teal_700"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/educationProvisionConclusionTextMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/socialProvisionsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:orientation="vertical"
                android:visibility="visible"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/socialProvisionTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Social Provisions"
                    android:textColor="@color/purple_700"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/socialProvisionChipGroupTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:text="What was provided?"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/teal_700" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/socialProvisionChipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/socialProvisionAdviceChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Advice" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/socialProvisionAdvocacyChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Advocacy" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/socialProvisionReferralChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Referral" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/socialProvisionEncouragementChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Encouragement" />

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/socialProvisionAdviceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Description of advice"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/teal_700"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/socialProvisionAdviceTextMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/socialProvisionAdvocacyTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Description of advocacy"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/teal_700"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/socialProvisionAdvocacyMultiLineText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/socialProvisionReferralTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Description of referral"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/teal_700"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/socialProvisionReferralTextMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/socialProvisionEncouragementTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Description of encouragement"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/teal_700"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/socialProvisionEncouragementTextMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/socialProvisionGoalMetTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Goal met?"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/teal_700" />

                <RadioGroup
                    android:id="@+id/socialProvisionRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <RadioButton
                        android:id="@+id/socialProvisionCancelledRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cancelled" />

                    <RadioButton
                        android:id="@+id/socialProvisionOngoingRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ongoing" />

                    <RadioButton
                        android:id="@+id/socialProvisionConcludedRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Concluded" />
                </RadioGroup>

                <TextView
                    android:id="@+id/socialProvisionConclusionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Conclusion"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/teal_700"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/socialProvisionConclusionTextMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/preambleSubmitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/submit"
        android:textColor="#FFF"
        app:backgroundTint="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>