<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/goalHistoryDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date" />

    <TextView
        android:id="@+id/goalHistoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Goal Title" />

    <TextView
        android:id="@+id/goalHistoryDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Goal Description" />

    <TextView
        android:id="@+id/goalHistoryStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status" />
</LinearLayout>