<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_marginStart="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.github.vipulasri.timelineview.TimelineView
            android:id="@+id/timelineView"
            android:layout_width="wrap_content"
            app:marker="@drawable/ic_baseline_radio_button_unchecked_24"
            app:markerSize="25dp"
            app:lineWidth="2dp"
            app:linePadding="5dp"
            app:lineStyle="dash"
            android:layout_weight="0"
            android:layout_height="match_parent">

        </com.github.vipulasri.timelineview.TimelineView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:cardCornerRadius="4dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/goalHistoryTitle"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:textColor="@color/purple_700"
                        android:textSize="16dp"
                        android:layout_height="wrap_content"
                        tool:text="Goal Title" />

                    <TextView
                        android:id="@+id/goalHistoryDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        tool:text="2020-01-01" />

                </LinearLayout>

                <TextView
                    android:id="@+id/goalHistoryDescription"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    tool:text="Goal Description" />

                <TextView
                    android:id="@+id/goalHistoryStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    tool:text="Status" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</LinearLayout>