<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_home"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_client_list"
            android:icon="@drawable/ic_clients"
            android:title="Client List" />
        <item
            android:id="@+id/nav_visits"
            android:icon="@drawable/ic_visit"
            android:title="Visits" />
        <item
            android:id="@+id/nav_new_client"
            android:icon="@drawable/ic_client_add"
            android:title="New Client"/>
        <item
            android:id="@+id/nav_user_creation"
            android:icon="@drawable/ic_client_add"
            android:title="User Creation (Admin only)"/>
        <item
            android:id="@+id/nav_alert_creation"
            android:icon="@drawable/ic_client_add"
            android:title="Alert Creation (Admin only)"
            />
    </group>
</menu>