<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.cbr_manager.ui.homepage.HomepageFragment"
        android:label="Home Page"
        tools:layout="@layout/fragment_homepage" >
        <action
            android:id="@+id/action_nav_home_to_nav_visits"
            app:destination="@id/nav_visits" />
        <action
            android:id="@+id/action_nav_home_to_nav_referrals"
            app:destination="@id/nav_referrals" />
        <action
            android:id="@+id/action_nav_home_to_nav_client_list"
            app:destination="@id/nav_client_list" />
        <action
            android:id="@+id/action_nav_home_to_nav_user_creation"
            app:destination="@id/nav_user_creation" />
        <action
            android:id="@+id/action_nav_home_to_nav_alert_creation"
            app:destination="@id/nav_alert_creation" />
        <action
            android:id="@+id/action_nav_home_to_nav_dashboard"
            app:destination="@id/nav_dashboard" />
        <action
            android:id="@+id/action_nav_home_to_nav_alert_list"
            app:destination="@id/nav_alert_list" />
    </fragment>

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.example.cbr_manager.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_dashboard_to_nav_client_list"
            app:destination="@id/nav_client_list" />
        <action
            android:id="@+id/action_nav_dashboard_to_nav_alert_list"
            app:destination="@id/nav_alert_list" />
        <action
            android:id="@+id/action_nav_dashboard_to_nav_referral_list"
            app:destination="@id/nav_referrals" />


    </fragment>

    <fragment
        android:id="@+id/nav_referrals"
        android:name="com.example.cbr_manager.ui.referral.referral_list.ReferralListFragment"
        android:label="Referrals"
        tools:layout="@layout/fragment_referral_list" >
    </fragment>

    <fragment
        android:id="@+id/nav_client_list"
        android:name="com.example.cbr_manager.ui.clientlist.ClientListFragment"
        android:label="Client List"
        tools:layout="@layout/fragment_client_list" />

    <fragment
        android:id="@+id/nav_alert_list"
        android:name="com.example.cbr_manager.ui.alert.alert_list.AlertListFragment"
        android:label="Alert List"
        tools:layout="@layout/fragment_alert_list" />

    <fragment
        android:id="@+id/nav_visits"
        android:name="com.example.cbr_manager.ui.visits.VisitsFragment"
        android:label="Visits"
        tools:layout="@layout/fragment_visits" />

    <fragment
        android:id="@+id/nav_user_creation"
        android:name="com.example.cbr_manager.ui.create_user.UserCreationFragment"
        android:label="User Creation"
        tools:layout="@layout/fragment_user_creation" />

    <fragment
        android:id="@+id/nav_alert_creation"
        android:name="com.example.cbr_manager.ui.alert.create_alert.AlertCreationFragment"
        android:label="Alert Creation"
        tools:layout="@layout/fragment_alert_creation" />
        <action
            android:id="@+id/nav_alert_list_to_action_nav_dashboard"
            app:destination="@id/nav_dashboard" />

</navigation>