<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.example.cbr_manager.ui.home.HomeFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_dashboard_to_nav_client_list"
            app:destination="@id/nav_client_list" />
    </fragment>

    <fragment
        android:id="@+id/nav_client_list"
        android:name="com.example.cbr_manager.ui.clientlist.ClientListFragment"
        android:label="Client List"
        tools:layout="@layout/fragment_client_list" />

    <fragment
        android:id="@+id/nav_visits"
        android:name="com.example.cbr_manager.ui.visits.VisitsFragment"
        android:label="Visits"
        tools:layout="@layout/fragment_visits" />

    <fragment
        android:id="@+id/nav_user_creation"
        android:name="com.example.cbr_manager.ui.create_user.UserCreationFragment"
        android:label="User Creation"
        tools:layout="@layout/fragment_user_creation" />

</navigation>