<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_new_visit"
    app:startDestination="@id/preambleFragment">

    <fragment
        android:id="@+id/preambleFragment"
        android:name="com.example.cbr_manager.ui.createvisit.NewVisitFragment"
        android:label="fragment_preamble"
        tools:layout="@layout/fragment_new_visit" />
</navigation>