<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_client"
    app:startDestination="@id/visitsFragment">

    <fragment
        android:id="@+id/visitsFragment"
        android:name="com.example.cbr_manager.ui.visits.VisitsFragment"
        android:label="fragment_visits_per_client"
        tools:layout="@layout/fragment_visits_per_client" />
    <fragment
        android:id="@+id/newVisitFragment"
        android:name="com.example.cbr_manager.ui.createvisit.NewVisitFragment"
        android:label="fragment_new_visit"
        tools:layout="@layout/fragment_new_visit" />
    <activity
        android:id="@+id/createReferralActivityClient"
        android:name="com.example.cbr_manager.ui.createreferral.CreateReferralActivity"
        android:label="activity_create_referral"
        tools:layout="@layout/activity_create_referral" />
</navigation>